.navbar
  height: 70px
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 25px

  &-brand
    height: 100%
    width: 70px
    padding: 25px

  &-nav
    width: 50%
    height: 100%
    display: flex
    align-items: center
    justify-content: flex-end

  .nav-item
    padding: 10px 15px
    text-transform: uppercase
    cursor: pointer
